File: Fortran/p002-Basic-Neuron-Layer.f90
program NN
    implicit none
    real :: inputs(4),weights1(4),weights2(4),weights3(4),bias1,bias2,bias3,output(3)

    inputs   = [ 1.0 ,  2.0 ,  3.0 ,  2.5 ]
    weights1 = [ 0.2 ,  0.8 , -0.5 ,  1.0 ]
    weights2 = [ 0.5 , -0.91,  0.26, -0.5 ]
    weights3 = [-0.26, -0.27,  0.17,  0.87]
    bias1    = 2
    bias2    = 3
    bias3    = 0.5

    output = [inputs(1) * weights1(1) +&
              inputs(2) * weights1(2) +&
              inputs(3) * weights1(3) +&
              inputs(4) * weights1(4) +&
              bias1,&
              inputs(1) * weights2(1) +&
              inputs(2) * weights2(2) +&
              inputs(3) * weights2(3) +&
              inputs(4) * weights2(4) +&
              bias2,&
              inputs(1) * weights3(1) +&
              inputs(2) * weights3(2) +&
              inputs(3) * weights3(3) +&
              inputs(4) * weights3(4) +&
              bias3] 

    print *,output(1),output(2),output(3)
end program NN

File: Cuda/p002-Basic-Neuron-Layer.cu
int main() {
  float *inputs, *weights1, *bias1, *weights2, *bias2, *weights3, *bias3, *output;

  cudaMallocManaged(&inputs, 4*sizeof(float));
  cudaMallocManaged(&weights1, 4*sizeof(float));
  cudaMallocManaged(&bias1, sizeof(float));
  cudaMallocManaged(&weights2, 4*sizeof(float));
  cudaMallocManaged(&bias2, sizeof(float));
  cudaMallocManaged(&weights3, 4*sizeof(float));
  cudaMallocManaged(&bias3, sizeof(float));
  cudaMallocManaged(&output, 3*sizeof(float));

  inputs[0] = 1.0f;
  inputs[1] = 2.0f;
  inputs[2] = 3.0f;
  inputs[3] = 2.5f;

  weights1[0] = 0.2f;
  weights1[1] = 0.8f;
  weights1[2] = -0.5f;
  weights1[3] = 1.0f;
  weights2[0] = 0.5f;
  weights2[1] = -0.91f;
  weights2[2] = 0.26f;
  weights2[3] = -0.5f;
  weights3[0] = -0.26f;
  weights3[1] = -0.27f;
  weights3[2] = 0.17f;
  weights3[3] = 0.87f;

  bias1[0] = 2.0f;
  bias2[0] = 3.0f;
  bias3[0] = 0.5f;

  output[0] = inputs[0]*weights1[0] + inputs[1]*weights1[1] + inputs[2]*weights1[2] + bias1[0];
  output[1] = inputs[0]*weights2[0] + inputs[1]*weights2[1] + inputs[2]*weights2[2] + bias2[0];
  output[2] = inputs[0]*weights3[0] + inputs[1]*weights3[1] + inputs[2]*weights3[2] + bias3[0];

  std::cout << "[" << output[0] << ", " << output[1] << ", " << output[2] << "]" << std::endl;

  cudaFree(inputs);
  cudaFree(weights1);
  cudaFree(bias1);
  cudaFree(weights2);
  cudaFree(bias2);
  cudaFree(weights3);
  cudaFree(bias3);
  cudaFree(output);
}
